# simple-java-maven-app

./: Dockerfile  ci.yaml  pom.xml
.github/workflows/: ci.yml
